{
  "name": "Burina",
  "short_name": "Burina",
  "description": "Burina: your ambition, within reach. Practice for JAMB, WAEC, NECO and Post-UTME with subject/topic practice, a full CBT mock exam, an AI tutor and progress tracking.",
  "start_url": "/dashboard",
  "id": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8fb",
  "theme_color": "#5b5bf0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
